@import './variables';

main {
  background-color: $mainBG;
  display: flex;
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 50px;
  flex-wrap: wrap;

  .leftSide {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    max-width: 575px;
    img {
      max-width: 575px;
      width: auto;
      height: auto;
    }
  }
  .rightSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 40px;
    max-width: 550px;
    h2 {
      span {
        text-transform: uppercase;
        color: $blue;
      }
      font-size: 32px;
      font-weight: 400;
      margin-top: 0;
    }
    .appSection {
      display: flex;
      *:not(.appImg, h3, .radio) {
        padding-left: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 20px;
          font-weight: 400;
          margin-top: 0;
        }
        .prices {
          display: flex;
          column-gap: 10px;
          align-items: center;
          :first-child {
            color: #969696;
            text-decoration: line-through;
          }
          :last-child {
            color: $blue;
            font-size: 22px;
          }
        }
      }
      .stock {
        display: flex;
      }
      .appDesc {
        color: #4D5254;
      }
    }
    .features {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      li {
        display: flex;
        column-gap: 12px;
        span {
          font-weight: 700;
        }
      }
    }
    .discount {
      display: flex;
      align-items: center;
      column-gap: 16px;
      background-color: $discountBG;
      p {
        span {
          color: $blue;
        }
      }
    }
    .claimSection {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      button {
        background-color: $green;
        border-style: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        padding: 16px 0;
        font-size: 20px;
        column-gap: 20px;
        border-radius: 50px;
        width: 100%;
        cursor: pointer;
        &:hover {
          filter: brightness(90%);
        }
      }
  
      .pay {
        display: flex;
        font-size: 12px;
        border: 1px solid #CFCFCF;
        padding: 8px 16px;
        justify-content: space-between;
        div:not(:last-child) {
          display: flex;
          border-right: 1px solid #CFCFCF;
          padding-right: 5px;
          align-items: center;
          img {
            width: 12px;
            height: 12px;
          }
          &:nth-child(2) {
            min-width: 194px;
          }
        }
      }
      a {
        text-transform: uppercase;
        color: red;
        font-size: 18px;
      }

    }
  }
  @media only screen and (max-width: $desktop) {
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    background-color: white;
    .leftSide {
      width: auto;
    }
    .rightSide {
      width: auto;
      padding: 0;
    }
  }
}